# News API
GNEWS_API_KEY=f093ffaf392664b96dbe7da38cb6a8d8

# Google Gemini API
GEMINI_API_KEY=AIzaSyAXvlRXQ_9PjzMtgsfxo8hqEUhLVeE_RAU

# Google Fact Check API  
FACTCHECK_API_KEY=AIzaSyBY2jWw_Zlu7DeGe0ayw-WgSOJB5NdhDI0